# Arquivo de configuração principal do Apache

ServerRoot "/usr/local/apache2"
Listen 8080

# Configuração de Logs
ErrorLog /usr/local/apache2/logs/error_log
CustomLog /usr/local/apache2/logs/access_log combined

# Diretórios e permissões
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    AllowOverride All
    Require all granted
</Directory>

# Configuração de módulos
LoadModule rewrite_module modules/mod_rewrite.so

# Configuração de segurança
ServerTokens Prod
ServerSignature Off

# Configuração SSL (caso use HTTPS)
# Include conf/extra/httpd-ssl.conf

# Habilitar páginas de erro customizadas
ErrorDocument 404 /custom_404.html
ErrorDocument 500 /custom_500.html
